<!DOCTYPE html>
<html lang="Es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="with=device-width">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <section class="containers desktop tablet phone">
            <div class= containerImg>
                <img src="./images/Blog1.jpg" alt="cakes">
                <P>Pastel de Chocolate <br> Suave y humedo bizcocho de chocolate relleno de crema de cacahuate y cuabierto con mermelada de frutos rojos</P>
            </div>
            
            </div>
            <div class= containerImg>
                <img src="./images/Blog2.jpg" alt="cakes">
                <P>Pastel de Zanahoria <br> Intenso sabor a zanahoria cubierto y relleno con una deliciosa crema de queso </P>
                
            </div>
            <div class= containerImg>
                <img src="./images/Blog3.jpg" alt="cakes">
                <P>Pastel de Nuez <br>Delicioso bizcocho de nuez con trozos de nuez, cubierto con crema de vainilla, trozos de nuez, aros de chocolate y fruta fresca </P>
                
           </div>
            <div class= containerImg>
                <img src="./images/Blog4.jpg" alt="cakes">
                <P>Caja de favoritos <br> No te decides? tenemos el kit perfecto para probar nuestros sabores en tamaño mini</P>
                
            </div>
            <div class= containerImg>
                <img src="./images/Blog5.jpg" alt="cakes">
                <P>Cheesecake <br> Cremoso y suave Cheesecake con costra de galleta, perfecto para el cafe de las mañanas </P>
                
            </div>
            <div class= containerImg>
                <img src="./images/Blog6.jpg" alt="cakes">
                <P>Especial Birthday Cake <br> Biscocho de vainilla y sprinckles de colores, relleno de queso crema y cubierto con buttercream de vainilla, perfecto para ocaciones especiales!</P>
            </class></div>

        </section>
    </body>
</html>